.contactUsBanner{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #11467A;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    width: 100%;
    height: 570px;
    max-width: 890px;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    box-shadow: 0 0 20px 10px rgb(122, 122, 122);
}

.contact{
    background-color: #ffffff;
    align-items: center;
    text-align: center;
}

.submit{
    background-color: #fff;
}

.first{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #11467A;
}

.imagem1{
    height: 320px;
    width: 320px;
}

.imagem2{
    height: 30px;
    width: 40px;
    text-align: center;
}

.imagem3{
    height: 120px;
    width: 120px;
    text-align: center;
}

.media{
    display: flex;
    list-style: none;
    justify-content: center;
}

ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

i{
    background: #000;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
}

i:hover{
    background: #000;
    color: #000;
}

.second{
    font-weight: 500;
    color: #11467A;
    padding-left: 2cm;
}

.third{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #11467A;
}

form{
    padding: 20px;
    height: 100%;
    width: 100%;
}

.inputBox{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    padding: 5px;
}

.input{
    border: none;
    width: 100%;
    height: 100%;
    background: transparent;
    border-bottom: 2px solid #11467A;
    outline: none;
    padding-left: 10px;
    color: #000;
    font-size: 16px;
}

label{
    color: #11467A;
}

.input .input:focus ~ label,
.input .input:valid ~ label{
    top: -1px;
    left: 10px;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
}

.btn{
    position: relative;
    top: 100px;
    background: #11467A;
    outline: none;
    border: none;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    font-weight: 500px;
}

@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
}